git commit -am "make it better"
git push heroku main


chmod 400 oblivion.pem
ssh -i "oblivion.pem" ubuntu@ec2-54-253-183-209.ap-southeast-2.compute.amazonaws.com

git commit -am "make it better"
git push heroku main


Raspberry Pi
sudo service uv4l_raspicam restart
ps auxw (check process)
systemctl start frpc.service 启动frpc服务
systemctl reload frpc.service 重载frpc服务
systemctl restart frpc.service 重启frpc服务
systemctl stop frpc.service 停止frpc服务

SYSTEMD Boot service file
cd /usr/share/uv4l/demos/reefcam
sudo nano /lib/systemd/system/odrive.service

oPlease input frps bind_port [1-65535](Default Server Port: 5443): #输入frp提供服务的端口，用于服务器端和客户端通信，按Enter键表示默认5443，否则手动输入新端口
Please input frps dashboard_port [1-65535](Default dashboard_port: 6443): #输入frp的控制台服务端口，用于查看frp工作状态，按Enter键表示默认6443，否则手动输入新端口
Please input frps vhost_http_port [1-65535](Default vhost_http_port: 80): #输入frp进行http穿透的http服务端口，按Enter键表示默认80，否则手动输入新端口，一般不建议默认80
Please input frps vhost_https_port [1-65535](Default vhost_https_port: 443): #输入frp进行https穿透的https服务端口，按Enter键表示默认443，否则手动输入新端口
Please input privilege_token (Default: WEWLRgwRjIJVPx2kuqzkGnvuftPLQniq): #输入frp服务器和客户端通信的密码，默认是随机生成的，按Enter键表示按默认来，否则手动输入。frpc客户端需要这个接头暗号
Please input frps max_pool_count [1-200](Default max_pool_count: 50): #设置每个代理可以创建的连接池上限，默认50
Please select log_level ##### 1: info 2: warn 3: error 4: debug ##################################################### Enter your choice (1, 2, 3, 4 or exit. default [1]): #设置日志等级，4个选项，默认是info
Please input frps log_max_days [1-30] (Default log_max_days: 3 day): #设置日志保留天数，范围是1到30天，默认保留3天。
##### Please select log_file ##### 1: enable 2: disable ##################################################### Enter your choice (1, 2 or exit. default [1]): #设置是否开启日志记录，默认开启，开启后日志等级及保留天数生效，否则等级和保留天数无效

============== Check your input ==============
You Server IP      : 13.54.123.218
Bind port          : 5443
kcp support        : true
vhost http port    : 80
vhost https port   : 443
Dashboard port     : 6443
Dashboard user     : oblivion
Dashboard password : Orion0802
token              : TayjHqyDYGgjx3NQ
tcp_mux            : true
Max Pool count     : 200
Log level          : info
Log max days       : 14
Log file           : enable
==============================================

Client Setup root/usr/local/frp/frpc.ini
[common]
server_addr = 54.253.183.209
server_port = 7000
token = TayjHqyDYGgjx3NQ

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 8888
remote_port = 1001

Server Setup root/frp/frps.ini
[common]
bind_port = 7000
token = TayjHqyDYGgjx3NQ

